{
    "name": "mesilov/bitrix24-cli",
    "description": "CLI client for the Bitrix24 portal REST API",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "8.4.* || 8.5.*",
        "bitrix24/b24phpsdk": "^3.7",
        "symfony/console": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Bitrix24\\CLI\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "lendable/composer-license-checker": "^1",
        "phpstan/phpstan": "^2.2.16",
        "rector/rector": "^2.6.7"
    }
}
